CREATE TABLE USER_A11Y_PROFILES (
    PROFILE_ID      RAW(16)        DEFAULT SYS_GUID() PRIMARY KEY,
    USER_ID         RAW(16)        NOT NULL,
    PROFILE_NAME    VARCHAR2(50)   NOT NULL,
    DESCRIPTION     VARCHAR2(200), -- 요약 텍스트
    IS_PRESET       NUMBER(1,0) DEFAULT 0 NOT NULL, -- 0: 사용자 저장본, 1: 시스템 프리셋
    CONTRAST_LEVEL      NUMBER(1,0) NOT NULL,
    TEXT_SIZE_LEVEL     NUMBER(1,0) NOT NULL,
    TEXT_SPACING_LEVEL  NUMBER(1,0) NOT NULL,
    LINE_HEIGHT_LEVEL   NUMBER(1,0) NOT NULL,
    TEXT_ALIGN          VARCHAR2(10 BYTE) NOT NULL,
    SCREEN_READER       NUMBER(1,0) NOT NULL,
    SMART_CONTRAST      NUMBER(1,0) NOT NULL,
    HIGHLIGHT_LINKS     NUMBER(1,0) NOT NULL,
    CURSOR_HIGHLIGHT    NUMBER(1,0) NOT NULL,
    CREATED_AT      TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_AT      TIMESTAMP DEFAULT SYSTIMESTAMP
);
